# FacebookMarketing

./: FacebookMarketing.sln  Instruction.txt  Note.txt  desktop.ini
FM.API/: Dockerfile  FM - Backup.API.csproj  FM.API.csproj  FM.API.xml  Program.cs  Startup.cs  appsettings.json
FM.API/Controllers/: AccountsController.cs  BaseController.cs  GroupsController.cs  HangfireController.cs  HealthHistoryController.cs
FM.API/Extensions/: ServiceCollectionExtensions.cs
FM.API/Helpers/: PaginationHelper.cs
FM.API/Middlewares/: CustomAuthorizationMiddlewareResultHandler .cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ValidationFilter.cs
FM.API/Properties/: launchSettings.json
FM.API/wwwroot/: FbTokens.xlsx
FM.Application/: FM.Application.csproj  ServiceExtensions.cs
FM.Application/Common/Interfaces/: ICurrentUserService.cs
FM.Application/Constants/: AppConstant.cs
FM.Application/DTOs/Requests/Accounts/: CreateRequest.cs
FM.Application/DTOs/Requests/Facebook/Groups/: GetAllPostOfGroupRequest.cs
FM.Application/DTOs/Requests/HealthHistory/: HealthHistoryDto.cs  HealthHistoryGetDto.cs
FM.Application/DTOs/Responses/Accounts/: AccountResponse.cs  AuthenticationResponse.cs
FM.Application/DTOs/Responses/Facebook/Groups/: PostGroupRoot.cs
FM.Application/DTOs/Responses/TodoLists/: TodoListsDTOResponse.cs
FM.Application/Errors/: ErrorResponse.cs
FM.Application/Exceptions/: ApiException.cs  ExceptionCustom.cs  ValidationException.cs
FM.Application/Interfaces/Repositories/: IHealthHistoryRepository.cs  IRepository.cs
FM.Application/Interfaces/Shared/: IAccountService.cs  IGroupService.cs  IUriService.cs
FM.Application/Utilities/: LogUtil.cs
FM.Application/Validations/: CreateRequestValidator.cs
FM.Application/Wrappers/Responses/: BaseResponse.cs  PagedResponse.cs  ResponseFail.cs  ResponseSuccess.cs
FM.Domain/Common/: AudiTableEntity.cs
FM.Domain/Entities/: FileModel.cs  HealthHistory.cs  Log.cs  Post.cs  PostTag.cs  Tag.cs
FM.Domain/Entities/Facebook/: FbAccount.cs  FbPostGroup.cs  FbPostGroupAction.cs  FbPostGroupComment.cs  FbPostGroupPrivacy.cs  FbToken.cs
FM.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
FM.Infrastructure/: FM.Infrastructure.csproj  ServiceRegistration.cs
FM.Infrastructure.Data/: FM.Infrastructure.Data.csproj  ServiceRegistration.cs
FM.Infrastructure.Data/Contexts/: ApllicationDbContext.cs
FM.Infrastructure.Data/Migrations/: 20210812103532_Init-Db.Designer.cs  20210812103532_Init-Db.cs  ApplicationDbContextModelSnapshot.cs
FM.Infrastructure.Data/Seeds/: SeedAccountDefault.cs
FM.Infrastructure.Shared/: FM.Infrastructure.Shared.csproj
FM.Infrastructure.Shared/Helpers/: ExcelUtil.cs  StringHelper.cs
FM.Infrastructure.Shared/Helpers/AppHelpers/: ConvertHelper.cs  CopyHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FolderHelper.cs  HttpClientHelper.cs  HttpClientHelper2.cs  ListHelper.cs  LocationAndHometownHelper.cs  LogHelper.cs  NumberHelper.cs  PagingHelper.cs  QHttpClientHelper.cs  StopWatchHelper.cs  StringHelper.cs
FM.Infrastructure.Shared/Services/: AccountService.cs  CurrentUserService.cs  EmailService.cs  GroupService.cs  UriService.cs
FM.Infrastructure/Contexts/: ApllicationDbContext.cs
FM.Infrastructure/Migrations/: 20210812105255_Init-Db.Designer.cs  20210812105255_Init-Db.cs  20210814044119_Add-table-PostGroup.Designer.cs  20210814044119_Add-table-PostGroup.cs  20210814093205_Change-table-name-Fb-prefix.Designer.cs  20210814093205_Change-table-name-Fb-prefix.cs  20210815163137_add-FbToken-FbAccount.Designer.cs  20210815163137_add-FbToken-FbAccount.cs  20210827032229_Add-table-Log.Designer.cs  20210827032229_Add-table-Log.cs  20210911041053_refactorcode-add-Heal-history-table.Designer.cs  20210911041053_refactorcode-add-Heal-history-table.cs  20210912170135_alter-table-FbPostGroup-Extend-AudiTableEntity.Designer.cs  20210912170135_alter-table-FbPostGroup-Extend-AudiTableEntity.cs  ApplicationDbContextModelSnapshot.cs
FM.Infrastructure/Repositories/: BaseRepository.cs  HealthHistoryRepository.cs
FM.Infrastructure/Seeds/: SeedAccount.cs  SeedData.cs
FM.Infrastructure/Utils/: ExcelUtil.cs  LogUtil.cs
FM.Services/: AccountService.cs  EmailService.cs  FM.Services.csproj  GroupService.cs  IAccountService.cs  IEmailService.cs  IFanpageService.cs  IPostService.cs  IUriService.cs  PostService.cs  UriService.cs
FM.Tests/: FM.Tests.csproj  IntergrationTest.cs  TestConstant.cs
FM.Tests/AccountsTest/: AccountsControllerTest.cs
FM.Tests/HealthHistoryTest/: HealthHistoryControllerTest.cs
